log4j.logger.controlador = WARN, appenderGeneral
log4j.logger.controlador.Log4J = DEBUG, appenderMain 

log4j.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appenderGeneral.File=log/general.log
log4j.appenderGeneral.MaxFileSize=10MB
log4j.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%X{1}:%L] %m%n

log4j.appenderMain=org.apache.log4j.RollingFileAppender
log4j.appenderMain.File=log/Main.log
log4j.appenderMain.MaxFileSize=10MB
log4j.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%X{1}:%L] %m%n